/**
 * Array.splice(startIndex, count)
 */
['t','e','s','t'].splice(2) // ['s','t'], 2번 인덱스부터 뒤 전부 자르고 베열로 반환.
['t','e','s','t'].splice(2,1) // ['s'], 2번 인덱스부터 1개를 자르고 반환.
['t','e','s','t'].splice(2,2) // ['s','t'], 2번 인덱스부터 2개를 자르고 반환
['t','e','s','t'].splice(-3,2) //['e','s'], -3번 인덱스부터 2개를 자르고 반환

"test".split('') // ["t", "e", "s", "t"]