# 미로찾기 알고리즘에서 다른점은
# 시작 포인트가 여러개다 => 그냥 시작할 때 queue에 여러 포인트를 넣는다.
# 방문 못 하는 노드가 있을 때 예외 처리 => 방문 못 한 노드 있는지 확인
# 끝이 고정이 아니다 => 그냥 순회끝나고 가장 높은 값을 출력한다.


# 생각 1.
# 1. 지도가 들어있는 값 순회 해서 1값을 찾고 찾은 값을 시작때 큐에 넣는다.
# 2. visited에 -1, 못 간 구역 표시가 필요하다.
# 3. 결과 값은 값 순회 한 후 최대거리 값을 출력한다. 또는 길찾기 알고리즘 실행시 판별해서 구함 