#문제(DP 익히면 다시 해볼 것!)
'''
return 평균을 최대한 줄인 순서대(낮은 작업시간을 젤 빨리 처리함)로
하면 시간소요가 어느정도인지

한번에 하나의 작업
요청이 들어온 순대로 단, 정렬 가능
요청 시간이 있음 예를 들어 3ms 시작 작업을 가장 요청시간이 작다는 이유로 
0ms부터 시작 할 수 없음
'''
#키포인트
'''
1. 이 말의 뜻을 빨리 이해해야한다.
"하드디스크가 작업을 수행하고 있지 않을 때에는 
먼저 요청이 들어온 작업부터 처리합니다."

2. 시간대가 겹쳐있을 때 실행시간이 가장 빠른 순으로 실행
'''
#풀이
'''

'''
#참고
'''
https://velog.io/@tjdud0123/%EB%94%94%EC%8A%A4%ED%81%AC-%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC
'''
import heapq

print(sorted([[4, 30], [5, 0], [2, 60]]))
#반례
'''
1.
[[1,2], [0,10]]
2.

[[0,10],[2,12],[9,19],[15,17]]
'''