# 사이클 탐지 문제, but 사이클 탐지 되지 않는 집합의 개수를 말하라
# 1. 첫번째 생각: 
# 시작 노드를 재방문 할경우 사이클이 있다! 
# But 시작 노드가 사이클의 시작점이 아닐 수 있다.
# 2. 두번째 생각
# 어떤 노드를 재방문 했을 때 사이클이 있다!
# 사이클을 탐지 할 수있지만 어떤 집합의 사이클인지 알 수 없다.
# 3. 세번째 생각
# 유방향, n번까지 루프, 자기자신 발견시 사이클, 사이클 발견시 해당 노드 특정 사인 부여 후 나중에 그 사인 카운트
