'''
[1,3,2,5], 3 이 주어질 때
주어진 영역 3 만큼 선택해 모든 수를 최소값(1)로 하고 싶을 때 최소 횟수는?

예 [(1, 1, 1), 5], [1,(1,1,1)] 총 2회 걸림
'''
# 풀이 법
'''
예제를 몇 개 분석해 본 결과
항상 어디서 시작하든 최소값이 나온다는 것을 알았음
그러므로, 걍 젤 앞에서부터 시작해 최소값을 구한다.(젤 앞에서부터 시작하는게 최소값이므로)
'''
import math
def f():
	N, K = list(map(int, input().split(' ')))

	a = abs(N - K)
	b = math.ceil(a / (K-1))
	print(b+1)
f()