#키포인트
'''
n이 최소 5개 필요한 상태에서 m 또는 n에서 12를 만드는데 필요한 수를 가져온다.

n=10 m=50
5+7=12
5+7=12
총 2번 가능
n=50 m=10
5+7=12
9+3=12
36/12=3
총 4번 가능
즉 n이 m보다 작으면 n값 5로 나눠서 반환
아니면 (n+m)/12 반환

단, n,m보다 작은지 비교할 때 n//5, m//7으로 비교해야 큰 수까지 커버 가능
'''

def f(n,m):
	if n//5<m//7:
		return n//5
	return (n+m)//12
		
t=int(input())
for _ in range(t):
	n,m=map(int,input().split())
	print(f(n,m))
