#문제
'''
return 연산 처리후 큐가 비어있으면 [0, 0], 비어있지 않으면 [최댓값, 최솟값]
이중우선순위큐를 만든다.
최소값, 최대값을 얻을 수 있어야됨
I 숫자 => 삽입
D 1 => 큐에서 최댓값 삭제
D -1 => 큐에서최솟값 삭제

단, 큐가 비어있을 때 삭제 연산 => 무시
삭제 연산 일 때 최댓값 or 최솟값이 두개 라면 하나만 삭제.
'''
#풀이법
'''
추가되는 값들은 그냥 배열에 저장해 놓는다.
2. 만약, 최댓값을 삭제한다면 그 때 최대 heap을 만들어서(heapify) 하나 삭제한다.
3. 만약, 최솟값을 삭제한다면 그 떄 최소 heap을 만들어서 하나 삭제한다.
출력할 때 2, 3을 실행하는데 만약 배열이 비어있다면 0을 출력, 최댓값 우선(?)
'''
