'''
https://www.acmicpc.net/problem/6996
구간 합을 구할 때 적합한 알고리즘
기존 n^2~n^3 알고리즘을 n으로 가능하게 해줌

N개의 원소를 갖는 배열
앞 뒤를 가리키는 i,j가 있고 이 너비를 W라 했을 때
윈도우를 한 칸 옮기면 W-1 칸은 겹친다
창문을 옮김 때마다 W 개를 전부 더하지 말고
이전의 결과를 써먹자

아나그램 => 문자열이 주어질 때 알파벳의 구성은 유지한 채
순서만 뒤바뀐 단어 관계
S1: abr => rba, bra, arb
S2: abracadabra
정답: bra
, 3
'''